VITE_SUPABASE_PROJECT_ID="stnwvookqxwhzkirgtkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bnd2b29rcXh3aHpraXJndGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTI1NjMsImV4cCI6MjA3MjU4ODU2M30.Of8Zbfbiji4vj2-EuhTwERZUhQT9XgjuEhsG1MNimH0"
VITE_SUPABASE_URL="https://stnwvookqxwhzkirgtkq.supabase.co"
